#-------------------------------
# General Site Settings

title: Shubhanga - The Sewak
logo: "/assets/images/logo.png"
email: shubhangagh@gmail.com
phone: +977 980 000 0000
address: WNo/3, Tilottama, Lumbini, Nepal

menu:
- {name: About, link: '/about'}
- {name: Blog, link: '/blog'}
- {name: Portfolio, link: '/portfolio'}
- {name: Contact, link: '/contact'}


#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X


#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown


#-------------------------------
# Hero Section

hero:
  hero-title: Hi! I’m <br> Shubhanga <br> (The Sewak)

social:
- {icon: "ti-facebook", link: "https://facebook.com/shubhanga335"}
- {icon: "ti-instagram", link: "https://instagram.com/shubhanga335/"}
- {icon: "ti-github", link: "https://github.com/shubhangaG"}
- {icon: "ti-youtube", link: "https://www.youtube.com/channel/UCN5Ef2Spjdhi9lQgjuHctRg?"}
- {icon: "ti-twitter", link: "https://twitter.com"}

#-------------------------------
# About (Section and Page)

# About Section
blurb:
  Shubhanga Ghimire (The Sewak) is a 16 year old tech enthusiast, programmer and a student from NEPAL. He loves Open Source and has recently started his Open Source journey from a web platform "codingmissions.org" with the help of his mentor Budh Ram Gurung. He has learnt many programming languages by self-study and believes self-study is the best way to learn anything.

blurb-btn-link: '/about'
blurb-btn-name: know more


# About Page

# Work Process Section
work-process:
  - title : "Research and Plan"
    icon : "assets/images/icons/plan.png"
    content : "Before starting to code, he researchs about the project and plans accordingly. After researching and planning, he starts the project."
    
  - title : "Design and Develop"
    icon : "assets/images/icons/design.png"
    content : "He collects all the required things then he starts designing using various tools and develops the product according to the design."
    
  - title : "Deliver"
    icon : "assets/images/icons/print.png"
    content : "He gives his 100% and delivers the product on time. Mostly he makes personal projects and practices to develop good skills."


# My Team Section
# # team:
#   - title : "Jack Schenziwe"
#     image : "assets/images/team/member-1.png"
#     designation : "Project Manager"
    
#   - title : "Julias Carlie"
#     image : "assets/images/team/member-2.png"
#     designation : "Web Developer"
    
#   - title : "John Doe"
#     image : "assets/images/team/member-3.png"
#     designation : "Designer"


#-------------------------------
# Skills Section

skills-title: Skills
skills:
- {name: HTML/CSS, color: '#fdb157', value: '70%'}
- {name: Python, color: '#9473e6', value: '60%'}
- {name: C++, color: '#bdecf6', value: '40%'}
- {name: Flutter/Dart, color: '#ffbcaa', value: '20%'}


#-------------------------------
# Exprerience Section

experience-title: Experience
experience:
- {name: Open Source Development, icon: 'icon-1.png', date: 'Jan 2020 - Present', organization: 'Coding Missions'}
- {name: Representative/Founding Member, icon: 'icon-2.png', date: '2017 - Feb 2019', organization: "Siddharthians' ICT Club"}
# - {name: Senior UI Designer, icon: 'icon-3.png', date: 'Sep 2014 - Present', organization: 'THEMEFISHER'}


#-------------------------------
# Education Section

education-title: Education
education:
# - {name: Marters in UX Design, date: '2006', organization: 'Masassusets Institute of Technology'}
# - {name: Honours in Fine Arts, date: '2004', organization: 'Harvard University'}
- {name: Higher Secondary Certificate (Science), date: '2019-present', organization: 'Siddhartha E.B.Sec. School'}
- {name: Secondary School Certificate, date: '2019', organization: 'Siddhartha E.B.Sec. School'}


#-------------------------------
# Services Section

services-title: What he does?
services:
- {
    name: Website Development,
    icon: ti-world,
    description: 'He does web development projects and has very good experience in web technology.',
    active: # Add true to select section
  }
- {
    name: Software Development,
    icon: ti-server,
    description: 'He loves creating useful desktop softwares and applies his programming skills to develop personal softwares.',
    active: # Add true to select section
  }
- {
    name: App development,
    icon: ti-panel,
    description: 'He is passonate to learn and do mobile app development. His goal for 2020 is to fulfill this!',
    active: # Add true to select section
  }



#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
portfolio-home-items:
  # - image : "assets/images/portfolio/item-1.png"
  #   url: "#"
    
  - image : "assets/images/portfolio/item-2.png"
    url: "/portfolio.html"
    
  - image : "assets/images/portfolio/item-3.png"
    url: "/portfolio.html"
    
  # - image : "assets/images/portfolio/item-4.png"
  #   url: "#"
    
  # - image : "assets/images/portfolio/item-5.png"
  #   url: "#"


# Portfolio Page
portfolio-label:
- {
    title : "Web Development",
    type : "design"
  }
- {
    title : "Software Development",
    type : "branding"
  }
# - {
#     title : "ILLUSTRATION",
#     type : "illustration"
#   }

portfolio-items:
  # - image : "assets/images/portfolio/item-1.png"
  #   url: "#"
  #   portfolio-type:
  #    - type: "design"
  #    - type: "illustration"
      
  - image : "assets/images/portfolio/item-2.png"
    url: "/404.html"
    portfolio-type:
      - type: "branding"
      
  - image : "assets/images/portfolio/item-3.png"
    url: "/404.html"
    portfolio-type:
      - type: "design"
      
  # - image : "assets/images/portfolio/item-6.png"
  #   url: "#"
  #   portfolio-type:
  #     - type: "design"
  #     - type: "branding"
      
  # - image : "assets/images/portfolio/item-8.png"
  #   url: "#"
  #   portfolio-type:
  #     - type: "illustration"
      
  # - image : "assets/images/portfolio/item-5.png"
  #   url: "#"
  #   portfolio-type:
  #     - type: "design"
      
  # - image : "assets/images/portfolio/item-1.png"
  #   url: "#"
  #   portfolio-type:
  #     - type: "branding"
      
  # - image : "assets/images/portfolio/item-3.png"
  #   url: "#"
  #   portfolio-type:
  #     - type: "design"
  #     - type: "illustration"
  #     - type: "branding"
      
  # - image : "assets/images/portfolio/item-7.png"
  #   url: "#"
  #   portfolio-type:
  #     - type: "illustration"


#-------------------------------
# Testimonials Section

testimonial-items:
  - name: "Budh Ram Gurung"
    image: "/assets/images/testimonial/client-1.jpg"
    designation : "Professional trainer / Full Stack Engineer"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
    
  - name: "Jiwan Bhattrai"
    image: "/assets/images/testimonial/client-2.jpg"
    designation: "Corporate IT Instructor, <br> A+, N+,CCNA,CCNP,CISCO Certified CCIE #60261,<br> RHCSA, RHCE, MSCE, CEH, Cisco Certified Instructor"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
    
  - name: "Bishworaj Poudel"
    image: "/assets/images/testimonial/client-3.jpg"
    designation: "Software and Web developer"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

  - name: "Basanta Saru Magar"
    image: "/assets/images/testimonial/client-4.jpg"
    designation: "Computer Teacher,<br> Siddhartha E.B.Sec.School"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
  
  
#-------------------------------
# Client Slider Section

client-slider-items:
  - logo: "assets/images/clients-logo/client-logo-1.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-3.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-4.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-5.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-1.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-3.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-4.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-5.png"
    url: "#"

#-------------------------------
# Contact Section

contact-title: Contact Info
contact-email: shubhangagh@gmail.com
